# ColorThief

./: ColorThief.sln  README.md
ColorThief/: ColorThief.cs  ColorThief.csproj  packages.lock.json
ColorThief/Class/: CMap.cs  Color.cs  ColorThief.cs  HslColor.cs  Mmcq.cs  QuantizedColor.cs  VBox.cs
ColorThieft.Shared/: CMap.cs  Color.cs  ColorThief.cs  Mmcq.cs  VBox.cs
